Manifest-Version: 1.0
Export-Package: net.codersbrew.ant.demo.bundle.one;uses:="org.osgi.fra
 mework",net.codersbrew.ant.demo.bundle.one.internal;uses:="net.coders
 brew.ant.demo.bundle.one,org.osgi.framework"
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: Demo Content Bundle
Bundle-ManifestVersion: 2
Bundle-Activator: net.codersbrew.ant.demo.bundle.one.Activator
Bundle-Description: Demo Content Provider
Import-Package: org.osgi.framework
Bundle-SymbolicName: net.codersbrew.ant.demo.bundle.one

