Manifest-Version: 1.0
Bundle-Name: Configuration Sample Web Bundle
Bundle-Version: 3.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.samples.configuration.properties.web
Bundle-ClassPath: .,WEB-INF/classes,images,styles
Import-Template: 
 org.eclipse.virgo.samples.configuration.properties.core;version="[3.0.0,4.0.0)",
 org.springframework.*;version="[3.0,4.0)",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 javax.servlet.*;version="[2.1.0, 3.0.0)",
 javax.xml.stream.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Package: 
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",
 org.eclipse.virgo.samples.configuration.properties.core;version="[3.0.0,4.0.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.config;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.context.config;version="[3.0,4.0)",
 org.springframework.beans.factory.xml;version="[3.0,4.0)"
Excluded-Exports: *
Web-ContextPath: config-properties
