# osgi-toolchain-gradle-bnd

./: .gitignore  README.md  build.gradle  settings.gradle
demo-bundle-1/: build.gradle
demo-bundle-2/: build.gradle
demo-bundle-2/src/main/java/net/codersbrew/: MyActivator.java
demo.bundle.one/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
demo.bundle.one/src/main/java/net/codersbrew/gradle/demo/bundle/one/: Activator.java  PropertiesService.java
demo.bundle.one/src/main/java/net/codersbrew/gradle/demo/bundle/one/internal/: StandardPropertiesService.java
demo.bundle.one/src/main/java/org/eclipse/virgo/samples/configuration/properties/core/: PropertiesService.java  StandardPropertiesService.java
demo.bundle.two/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
demo.bundle.two/src/main/java/net/codersbrew/gradle/demo/bundle/two/: Activator.java  ContentServlet.java  IndexServlet.java  ResourceServlet.java
demo.bundle.two/src/main/java/net/codersbrew/gradle/demo/bundle/two/internal/: ContentURLFetcher.java  GZIPResponseStream.java  Parser.java
demo.bundle.two/src/main/java/org/eclipse/virgo/samples/configuration/properties/web/: PropertiesController.java
demo.bundle.two/src/main/webapp/: index.html
demo.bundle.two/src/main/webapp/WEB-INF/: applicationContext.xml  sample-servlet.xml  web.xml
demo.bundle.two/src/main/webapp/WEB-INF/jsp/: properties.jsp
demo.bundle.two/src/main/webapp/WEB-INF/layouts/: error.html  footer.html  header.html  home.html
demo.bundle.two/src/main/webapp/resources/styles/: local.css  main.css
demo.bundle.two/src/main/webapp/styles/: common.css  error.css  home.css  reset.css
