Manifest-Version: 1.0
Export-Package: net.codersbrew.ant.demo.bundle.two;uses:="javax.servle
 t,javax.servlet.http,org.osgi.framework,org.osgi.service.http,org.osg
 i.service.url,org.osgi.util.tracker",net.codersbrew.ant.demo.bundle.t
 wo.internal;uses:="javax.servlet,javax.servlet.http"
Tool: Bundlor 1.1.2.RELEASE
Import-Package: javax.servlet,javax.servlet.http,net.codersbrew.ant.de
 mo.bundle.one,org.osgi.framework,org.osgi.service.http,org.osgi.servi
 ce.url,org.osgi.util.tracker,org.slf4j

