

dependencies {
	compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi', version: '3.7.1.R37x_v20110808-1106', configuration: 'runtime', ext: 'jar'
	testCompile group: 'org.junit', name: 'com.springsource.org.junit', version: '4.8.2', configuration: 'runtime', ext: 'jar'
}

jar {
    manifest {
        version = '1.0.0'
        name = 'Demo Bundle 1'
        instruction 'Bundle-Activator', 'net.codersbrew.MyActivator'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Built-By': gradle.gradleVersion )
    }
}